# ProcessManager

./: LICENSE  README.md
src/: ProcessManagerLib.sln  RemoteProcessManagerLib.sln
src/ProcessManagerLib/: ProcessManagerLib.csproj
src/ProcessManagerLib/ProcessManagerLib/: EnvironmentVariable.cs  ExecItem.cs  ExecItemStatus.cs  ExecRunItem.cs  ExecuterManager.cs  LogsMessage.cs  Utils.cs
src/ProcessManagerLib/doc/netcoreapp2.1/: ProcessManagerLib.deps.json  ProcessManagerLib.xml
src/RemoteProcessManagerLib/: RemoteProcessManagerLib.csproj
src/RemoteProcessManagerLib/RemoteProcessManagerLib/: EnvironmentVariable.cs  ExecItem.cs  ExecItemStatus.cs  ExecRunItem.cs  ExecuterManager.cs  LogsMessage.cs  Utils.cs
src/RemoteProcessManagerLib/doc/netcoreapp2.1/: RemoteProcessManagerLib.deps.json  RemoteProcessManagerLib.xml
src/TEST_MANAGEMED_APP/: TEST_MANAGEMED_APP.sln
src/TEST_MANAGEMED_APP/TEST_MANAGEMED_APP/: Program.cs  windows_publish.bat
src/TestProject/: TestProject.csproj  UnitTest1.cs
