<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>doc\</OutputPath>
    <DocumentationFile>doc\RemoteProcessManagerLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
